<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lilFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VZW-cV-4LN">
                                <rect key="frame" x="37.5" y="419" width="300" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iss-IH-oDE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-UH-vDQ">
                                        <rect key="frame" x="0.0" y="50" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-GC-2Ni">
                                        <rect key="frame" x="0.0" y="100" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ry-Yr-UKS">
                                        <rect key="frame" x="0.0" y="150" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vTj-GC-2Ni" firstAttribute="width" secondItem="VZW-cV-4LN" secondAttribute="width" id="DrJ-PX-ayy"/>
                                    <constraint firstItem="iss-IH-oDE" firstAttribute="width" secondItem="VZW-cV-4LN" secondAttribute="width" id="Nb6-oN-Z8T"/>
                                    <constraint firstItem="7Ry-Yr-UKS" firstAttribute="width" secondItem="VZW-cV-4LN" secondAttribute="width" id="p93-cT-qRR"/>
                                    <constraint firstItem="mqm-UH-vDQ" firstAttribute="width" secondItem="VZW-cV-4LN" secondAttribute="width" id="vOt-Xg-3AI"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEv-CJ-s6s">
                                <rect key="frame" x="37.5" y="70" width="300" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BEv-CJ-s6s" secondAttribute="height" multiplier="301:300" id="DJ2-8h-bbG"/>
                                </constraints>
                                <connections>
                                    <segue destination="LyN-Mo-rtL" kind="embed" identifier="toPhotoSelectVC" id="AXC-5Y-dlj"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-py-dgS">
                                <rect key="frame" x="172" y="619" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="PostButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q61-9L-LtQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BEv-CJ-s6s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1ny-Xy-5iH"/>
                            <constraint firstItem="VZW-cV-4LN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3TJ-UJ-T5s"/>
                            <constraint firstItem="BEv-CJ-s6s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Bd8-dn-NUj"/>
                            <constraint firstItem="VZW-cV-4LN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="FnK-38-rHC"/>
                            <constraint firstItem="ju0-py-dgS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="No2-8P-YAm"/>
                            <constraint firstItem="BEv-CJ-s6s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="km3-q2-EHs"/>
                            <constraint firstItem="VZW-cV-4LN" firstAttribute="top" secondItem="BEv-CJ-s6s" secondAttribute="bottom" constant="50" id="lg2-R5-5ne"/>
                            <constraint firstItem="ju0-py-dgS" firstAttribute="top" secondItem="VZW-cV-4LN" secondAttribute="bottom" constant="20" id="uSs-V7-cHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vTj-GC-2Ni" id="JF1-Dj-bCN"/>
                        <outlet property="firstNameTextField" destination="iss-IH-oDE" id="HQT-4k-PlV"/>
                        <outlet property="lastNameTextField" destination="mqm-UH-vDQ" id="1kC-BX-z6H"/>
                        <outlet property="phoneNumberTextField" destination="7Ry-Yr-UKS" id="SHB-O8-Xg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="o0m-Zy-MsO">
            <objects>
                <viewController id="LyN-Mo-rtL" customClass="PhotoSelectViewController" customModule="lilFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xa-zd-7oz">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="299"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-0q-kSI">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="299"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-TV-djR">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="299"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="LyN-Mo-rtL" eventType="touchUpInside" id="1BS-GB-mKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S4K-0q-kSI" firstAttribute="centerY" secondItem="2xa-zd-7oz" secondAttribute="centerY" id="1Kj-Wg-kNj"/>
                            <constraint firstItem="S4K-0q-kSI" firstAttribute="centerX" secondItem="2xa-zd-7oz" secondAttribute="centerX" id="6BX-L2-EeE"/>
                            <constraint firstItem="fFa-TV-djR" firstAttribute="centerX" secondItem="S4K-0q-kSI" secondAttribute="centerX" id="SDu-u8-rxe"/>
                            <constraint firstItem="S4K-0q-kSI" firstAttribute="height" secondItem="2xa-zd-7oz" secondAttribute="height" id="kOm-fW-cfd"/>
                            <constraint firstItem="S4K-0q-kSI" firstAttribute="width" secondItem="2xa-zd-7oz" secondAttribute="width" id="ltv-A7-AxB"/>
                            <constraint firstItem="fFa-TV-djR" firstAttribute="height" secondItem="S4K-0q-kSI" secondAttribute="height" id="tDO-PB-MxI"/>
                            <constraint firstItem="fFa-TV-djR" firstAttribute="width" secondItem="S4K-0q-kSI" secondAttribute="width" id="tHD-Rt-rEG"/>
                            <constraint firstItem="fFa-TV-djR" firstAttribute="centerY" secondItem="S4K-0q-kSI" secondAttribute="centerY" id="ux7-kY-iLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="S4K-0q-kSI" id="xap-pU-WTS"/>
                        <outlet property="selectPhotoButton" destination="fFa-TV-djR" id="qHX-pR-Jmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2r-1E-mKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="133"/>
        </scene>
    </scenes>
</document>
